{
  "name": "TECOR — Balansiranje operacija",
  "short_name": "TECOR Balans",
  "description": "Lean time-study, balansiranje, WIP i norme za pod.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone","minimal-ui"],
  "orientation": "any",
  "background_color": "#0a1320",
  "theme_color": "#0a1320",
  "lang": "sr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
